lunairi@Arta:~/42/OOPINtro/scale$ ruby scale_validator.rb classes
Can you even object orient?
     ex00
          Object-oriented programming: 10 => 10
          Rigor: 10 => 10
     ex01
          Object-oriented programming: 10 => 20
          Rigor: 10 => 20
     ex02
          Object-oriented programming: 15 => 35
          Rigor: 15 => 35
     ex03
          Object-oriented programming: 20 => 55
          Rigor: 20 => 55
     ex04
          Object-oriented programming: 20 => 75
          Rigor: 20 => 75
     ex05
          Object-oriented programming: 25 => 100
          Rigor: 25 => 100

all good: classes is now valid !
