[1mCan you even object orient?[0m
     [4mex00[0m
          Object-oriented programming: [1m10[0m => [1m[33m10[0m
          Rigor: [1m10[0m => [1m[33m10[0m
     [4mex01[0m
          Object-oriented programming: [1m10[0m => [1m[33m20[0m
          Rigor: [1m10[0m => [1m[33m20[0m
     [4mex02[0m
          Object-oriented programming: [1m15[0m => [1m[33m35[0m
          Rigor: [1m15[0m => [1m[33m35[0m
     [4mex03[0m
          Object-oriented programming: [1m20[0m => [1m[33m55[0m
          Rigor: [1m20[0m => [1m[33m55[0m
     [4mex04[0m
          Object-oriented programming: [1m20[0m => [1m[33m75[0m
          Rigor: [1m20[0m => [1m[33m75[0m
     [4mex05[0m
          Object-oriented programming: [1m25[0m => [1m[32m100[0m
          Rigor: [1m25[0m => [1m[32m100[0m

[32mall good[0m: classes is now [32mvalid[0m !
